println(
  List(
    "isEmpty",
    "append",
    "filterMap",
    "findMap",
    "reduceLeft",
    "reduceRight",
    "intersperse",
    "minimum",
    "minimumBy",
    "maximum",
    "maximumBy",
    "mapWithIndex",
    "flatMap",
    "intercalate",
    "flatten",
    "partition",
    "span",
    "findMap",
    "count",
    "drop",
    "take",
    "map",
    "filter",
    "findLeft",
    "findRight",
    "head",
    "range",
    "repeat",
    "memberOf",
    "toArray",
    "toMap",
    "toSet",
    "replace",
    "exists",
    "foreach",
    "forall",
    "dropWhile",
    "takeWhile",
    "zip",
    "zipWith",
    "foldLeft",
    "foldRight"
  ).sorted
)
